deployment.username = carlos.villalpando@clickdeploy-demo.prod
deployment.password = B6t!8xgc#fC!q

devorg.username = 
devorg.password = 

dev.username = jvillalpando@salesforce.com.nwinfo.SBIHelp
dev.password = Pc78808EiCf4

devorg.serverurl = https://login.salesforce.com
devorg.maxPoll = 20


dev.serverurl = https://test.salesforce.com
dev.maxPoll = 20

deployment.serverurl = https://login.salesforce.com
deployment.maxPoll = 20